alias ll='ls -la'
alias gs='git status'
alias aaa="echo 'trolololol'"
alias lg="lazygit"
alias aider="aider --dark-mode"
alias commit="aider --commit"
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

alias aliasrc="nvim $SKOGAI_HOME/config/zsh.d/50-alias.env"
alias vimrc="nvim $HOME/.config/nvim/init.lua"
